<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jw!/gzrm?}j:@nv;@srO">Player</variable><variable type="KIND_SpriteKind" id=":yw1D$i%OW9uUdpmlhlz">Projectile</variable><variable type="KIND_SpriteKind" id="wVpc{M$2RC4z|w*7:Y;$">Food</variable><variable type="KIND_SpriteKind" id="]ysV70CbeBEQHY.w|9]p">Enemy</variable><variable id="ayT43y1KRH(@zjuQs[;k">Basket</variable><variable id="ku1OKHF=0+](:NnQZzDQ">Acorn</variable><variable id="8^UpG(to4RXYeqnWL+YW">green_grapes</variable><variable id="=G{(O+fUlF{y~.]xn~}E">otherSprite</variable><variable id="t6u8p$=Wd`tIsq:#;)k/">Grapes</variable><variable id="NUI]t/AxWWM|)0QGd~6z">list_grapes</variable><variable id=")6Qx[K6ye3M`sdRimjxq">index</variable><variable id="]QlM6sHpVYC{uCG@4yZF">mySprite</variable><variable id="oO%(,S6rhwb:R{RI2r?]">text list</variable><variable id="H!,q@;?y:9.r5B`,l?~1">list</variable></variables><block type="pxt-on-start" id="m(HE*idqO(]K+IB$.OBX" x="20" y="-860"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_^(v0aMqt%Z,k=/=g[)*"><value name="color"><shadow type="colorindexpicker" id="AgXPkei+zlwEHbwE[Xr8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="y^SLXL~~@nuUH3gw?bi/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="diup7Zl_;ez={T*I?eb_"><value name="img"><shadow type="screen_image_picker" id=")z?CHjjZeQsew=Gr,+|!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 e e 4 e e 4 e e 4 e e . . 
. . e . . . . . . . . . . 4 . . 
. . 4 . . . . . . . . . . e . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)n?dbIRLWuQ00KU~erS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",55Gf7Yl%mV_z{xaeQWS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f5Uxh6zOH|1)Hf4Q5Y6$"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="vx"><shadow type="math_number" id="ft=C1(S6Y3yYgJ2kT#Ep"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="le~W%~}kZQdL6fY$u`,n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";HhGnFjJq9KdJ9`3|WtU"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field><value name="VALUE"><block type="lists_create_with" id="fT:O3?u!kL~KO,?c)yWy"><mutation items="3"/><value name="ADD0"><shadow type="math_number" id="GOD#f,dH{`31_[U4)U3@"><field name="NUM">0</field></shadow><block type="spritescreate" id="@`)eTAXn]gUHFg^JA+pM"><value name="img"><shadow type="screen_image_picker" id="q7F|=:/a^)Of|mLd@.Os"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . c c c e . . . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . a a c c c c c . . . . . 
. . . . . c a a c c c . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c a c c c c . . . . . . 
. . . . . a a c c . . . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c c c a a c . . . . . . 
. . . . . c a c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="na)`M,_nSThl6n/nUFq}"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="gN3-f{t!;0C#n*YhufkS"><field name="NUM">1</field></shadow><block type="spritescreate" id="^M_X=]*rRo_d1O5l,[:n"><value name="img"><shadow type="screen_image_picker" id="(mxK~{@:sSOX7T?kJZIX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . 2 2 2 e . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(mxK~{@:sSOX7T?kJZIX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@Lt|_qJD.HTJyC;jfCIS"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id="`e/Z`sLwifmOLonC?EHW"><field name="NUM">0</field></shadow><block type="spritescreate" id="b2DSKA?0H[T?tGt/;r!9"><value name="img"><shadow type="screen_image_picker" id="^dauIpS0_hCsb1zDSZy3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . 7 7 7 e . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^dauIpS0_hCsb1zDSZy3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o#2;0/WFVlM/0uSIH).S"><field name="MEMBER">Food</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="m-qYR{E}4qGdlk?~JjzL"><value name="VAR"><shadow type="variables_get_reporter" id="a3^rJ@?a]21qqdj#YUz_"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=",s_QigrobP0H5iD$XW[j"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="spritesetpos" id="0om_+M/+pkGQVg,v3uzC"><value name="sprite"><block type="lists_index_get" id="ZEuDof?VI`DF!{e14~}}"><value name="LIST"><block type="variables_get" id="H:J--k/!nCqB$ML@s{9a"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number" id="T0O=0hR7C2,dO-)gRhoW"><field name="NUM">0</field></shadow><block type="variables_get" id="1(QOu](XR#}kS=wLqBN0"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="BobfW^cxNL;9+JlGE^1M"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`qAt.iD2bug#(eqj`QME"><field name="index">6</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jBG0Mv@5UV(V*X/W7j#u"><value name="sprite"><block type="lists_index_get" id="FxQau?htu%V6AO=vZ*?$"><value name="LIST"><block type="variables_get" id="rTRe3dMtE:W7:Sc,C-yR"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2T0wZG42r1+(:.Gmn3]e"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="K~jf=uaY:d:^U3hqM@HP"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o,66hHQUUzDJwc2#iD4R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="lists_index_get" id="Z@@f/7^i#f,V`*{||8n+"><value name="LIST"><block type="variables_get" id="4A=bqlhKZ=tl=REOhYo1"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|r~Jh8avuZH5Gxz;(R{B"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value><value name="value"><shadow type="math_number" id="h_~FB0K9{f`OjL36qxtp"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="lcwD]|-~f~)!a)ELpS$%"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aEX9O=.,~,C6{bu$4CZr"><value name="img"><shadow type="screen_image_picker" id="C9s]cnAWn-w)WvJ_NjNV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 4 e 4 e 4 . . . . . . 
. . . . . e 4 e 4 e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:yo1uDxlD?WJ4$RKm$q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]9?}+EZ)-ue,D:;vKz)E"><value name="sprite"><block type="variables_get" id="sX9%..J:avn2^`j5#pZa"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="x"><shadow type="positionPicker" id="nc-!RyqHc?`r-KW#SfoG"><field name="index">0</field></shadow><block type="device_random" id="lWO^;^A0#m1HkpXP#!*!"><value name="min"><shadow type="math_number" id="S.6[vN;Eji`s~WQ}Q@(-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="A:b2FYw=bHLXl8*ct2j_"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|?0wn;Gb,VC@`Mf|;|Z8"><field name="index">0</field></shadow><block type="device_random" id="i7VrjyBKoaJ@Ou7`1d8s"><value name="min"><shadow type="math_number" id="*+5bpazvDh7V5p!/z)!@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="euejCm!;jigA^Hj$RKC8"><field name="NUM">6</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BHG5-BufjiKH)e_-y!#7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9.A64y%qE*e0IJ[XC[C6"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="value"><shadow type="math_number" id="9~Y;UauJ]A|s8avu+ld/"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Muo]h-@AlJ6$$d*68pY,"><value name="sprite"><block type="variables_get" id="]?S=M}1B9L/3|Z%?mdRa"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="%6~+lb}ya^:s@+b6nHB+"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1$xq92[J*L`y*,|QR+3J"><value name="sprite"><block type="variables_get" id="#N7DBLR`d4@)SIVMWA@c"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="K[p9Zm:LMp%vpC?%zF=D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#99o7CFbZ^fC)UeBQJ~[" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="9t#a898{5?7~*9%7Z|gP"><value name="VAR"><shadow type="variables_get_reporter" id="vDRcv4`;{.AY:qw^=q;w"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="OEZ^kA1[^uz6,],S5xwe"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_if" id="cOXk_,RzVxN.xqmxu.:J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="vC(,}ZYH,s^j..!Mffz3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ls[,}lyg-Igln^^W#XE["><value name="sprite"><block type="variables_get" id="wGK7g)NxLa]Nd$n16_.]"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="other"><block type="lists_index_get" id="K[O!r]si1O7N^ERjsLQT"><value name="LIST"><block type="variables_get" id="F~$(mWK%KS=XziXA{,Cd"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r5.-t=^KfqsxT7S/H9F9"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="piC@:[C=h@3w=D]:#4J2"><value name="value"><shadow type="math_number" id="3NSjI.yJMgDA,W8NU.(H"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="JO05/2rdsce.g.n1M=Kx"><value name="sprite"><block type="lists_index_get" id="NB6,x`hIc2mWKKY1s$nO"><value name="LIST"><block type="variables_get" id="_~o]H;8f[[9JXH$YhQsW"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2@X4vD`Ef%L2s+dG~e@V"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(XaxP;%bKNqWGOEJJeYA"><value name="min"><shadow type="math_number" id="!}-JqmbsC-c~KSw+B0CR"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6(BMvrmXBMuV(fFo?8n1"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K6e5r]3LVVC3K?3..~Fe"><value name="min"><shadow type="math_number" id="TD16WSeI3EoKdA!efk,R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qj@UL?~EwfZ~j+Ez2JvY"><field name="NUM">6</field></shadow></value></block></value><next><block type="gamecountdown" id="%PS1Zv4DldemUm,!]giH"><value name="duration"><shadow type="math_number" id="0SL{~:+LAGfV.[@F=UE~"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetbounceonwall" id="!Z6s2Mv-XQ!q!0Er}]SK"><value name="sprite"><block type="lists_index_get" id="A]x+;.9RBqn9kd,wa9HK"><value name="LIST"><block type="variables_get" id="C2GM^UY?kusD$Ql]VvA^"><field name="VAR" id="NUI]t/AxWWM|)0QGd~6z">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%ttdJNS3ItjHIGH{REwt"><field name="VAR" id=")6Qx[K6ye3M`sdRimjxq">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="@,ff`DFUZ=uhyi)u.vC*"><field name="on">true</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="u,y7CMx01{FnKn(ui+O/"><value name="IF0"><shadow type="logic_boolean" id="*1R3N5rKxer)xu*[dpix"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?b.v,8%~Tl7yhL=/*0@@"><value name="sprite"><block type="variables_get" id="t0|(rOl+KU)$1dBOzc=s"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="other"><block type="variables_get" id="t)[pfT#beWM5tXsga1*/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="utlJ?eD::0VEkAxHNY3:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1x@prT?L_|N+N05D/tV-"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><next><block type="gameOver" id=":5K];-5sV8w8{f=r@O5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";fHN~[9kwr`oPV2,K%$}"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>