<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jw!/gzrm?}j:@nv;@srO">Player</variable><variable type="KIND_SpriteKind" id=":yw1D$i%OW9uUdpmlhlz">Projectile</variable><variable type="KIND_SpriteKind" id="wVpc{M$2RC4z|w*7:Y;$">Food</variable><variable type="KIND_SpriteKind" id="]ysV70CbeBEQHY.w|9]p">Enemy</variable><variable id="ayT43y1KRH(@zjuQs[;k">Basket</variable><variable id="ku1OKHF=0+](:NnQZzDQ">Acorn</variable><variable id="8^UpG(to4RXYeqnWL+YW">mySprite</variable><variable id="=G{(O+fUlF{y~.]xn~}E">otherSprite</variable><variable id="t6u8p$=Wd`tIsq:#;)k/">Grapes</variable></variables><block type="pxt-on-start" id="m(HE*idqO(]K+IB$.OBX" x="-10" y="-290"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_^(v0aMqt%Z,k=/=g[)*"><value name="color"><shadow type="colorindexpicker" id="AgXPkei+zlwEHbwE[Xr8"><field name="index">7</field></shadow></value><next><block type="variables_set" id="y^SLXL~~@nuUH3gw?bi/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="diup7Zl_;ez={T*I?eb_"><value name="img"><shadow type="screen_image_picker" id=")z?CHjjZeQsew=Gr,+|!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 e e 4 e e 4 e e 4 e e . . 
. . e . . . . . . . . . . 4 . . 
. . 4 . . . . . . . . . . e . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)n?dbIRLWuQ00KU~erS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",55Gf7Yl%mV_z{xaeQWS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f5Uxh6zOH|1)Hf4Q5Y6$"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="vx"><shadow type="math_number" id="ft=C1(S6Y3yYgJ2kT#Ep"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="le~W%~}kZQdL6fY$u`,n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h@(zC0ieYb})q#bBQro-"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@2(l;9+}d4DpZpsalg$"><value name="img"><shadow type="screen_image_picker" id="/^N3F%1E[?My_d$IVgCz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . c c c e . . . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . a a c c c c c . . . . . 
. . . . . c a a c c c . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c a c c c c . . . . . . 
. . . . . a a c c . . . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c c c a a c . . . . . . 
. . . . . c a c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H(/2p0$7WrbC)nmO*FiU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o,66hHQUUzDJwc2#iD4R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?Y^]SYr/d6hW9QJ-s5cT"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value><value name="value"><shadow type="math_number" id="h_~FB0K9{f`OjL36qxtp"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="lcwD]|-~f~)!a)ELpS$%"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aEX9O=.,~,C6{bu$4CZr"><value name="img"><shadow type="screen_image_picker" id="C9s]cnAWn-w)WvJ_NjNV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 4 e 4 e 4 . . . . . . 
. . . . . e 4 e 4 e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:yo1uDxlD?WJ4$RKm$q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Yeh!|GiLS3q;#5`92VOT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^c8bpcQxU*Bp)^C`EvYb"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="value"><shadow type="math_number" id="+g5fG,_{dKfD351$k|)V"><field name="NUM">65</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#99o7CFbZ^fC)UeBQJ~[" x="-10" y="250"><statement name="HANDLER"><block type="controls_if" id="cOXk_,RzVxN.xqmxu.:J"><value name="IF0"><shadow type="logic_boolean" id="vC(,}ZYH,s^j..!Mffz3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ls[,}lyg-Igln^^W#XE["><value name="sprite"><block type="variables_get" id="wGK7g)NxLa]Nd$n16_.]"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="other"><block type="variables_get" id="byNt[ldqrwjD5!a{]7)Q"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="piC@:[C=h@3w=D]:#4J2"><value name="value"><shadow type="math_number" id="3NSjI.yJMgDA,W8NU.(H"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="V$z1pGF$E;F8j#5qC}hF"><value name="sprite"><block type="variables_get" id=";%t/tu{IA?lD5N+4L4Wt"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value><value name="x"><shadow type="positionPicker" id="sjsa,wFb[/`=]:A|Gml8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[=u*`5`){ywWPf-IKbz1"><field name="index">0</field></shadow><block type="device_random" id="1rgxW#I[x}U_2,5P/^wS"><value name="min"><shadow type="math_number" id=";8Av]*Y:5D}%4N9J#G0)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Aun;iIv#C@5M{GKm/npq"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="u,y7CMx01{FnKn(ui+O/"><value name="IF0"><shadow type="logic_boolean" id="*1R3N5rKxer)xu*[dpix"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?b.v,8%~Tl7yhL=/*0@@"><value name="sprite"><block type="variables_get" id="t0|(rOl+KU)$1dBOzc=s"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="other"><block type="variables_get" id="t)[pfT#beWM5tXsga1*/"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="utlJ?eD::0VEkAxHNY3:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1x@prT?L_|N+N05D/tV-"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><next><block type="gameOver" id=":5K];-5sV8w8{f=r@O5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";fHN~[9kwr`oPV2,K%$}"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>