<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jw!/gzrm?}j:@nv;@srO">Player</variable><variable type="KIND_SpriteKind" id=":yw1D$i%OW9uUdpmlhlz">Projectile</variable><variable type="KIND_SpriteKind" id="wVpc{M$2RC4z|w*7:Y;$">Food</variable><variable type="KIND_SpriteKind" id="]ysV70CbeBEQHY.w|9]p">Enemy</variable><variable id="ayT43y1KRH(@zjuQs[;k">Basket</variable><variable id="ku1OKHF=0+](:NnQZzDQ">Acorn</variable><variable id="8^UpG(to4RXYeqnWL+YW">green_grapes</variable><variable id="=G{(O+fUlF{y~.]xn~}E">otherSprite</variable><variable id="t6u8p$=Wd`tIsq:#;)k/">Grapes</variable><variable id="NUI]t/AxWWM|)0QGd~6z">list_grapes</variable><variable id=")6Qx[K6ye3M`sdRimjxq">index</variable><variable id="]QlM6sHpVYC{uCG@4yZF">mySprite</variable></variables><block type="pxt-on-start" id="m(HE*idqO(]K+IB$.OBX" x="-10" y="-690"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_^(v0aMqt%Z,k=/=g[)*"><value name="color"><shadow type="colorindexpicker" id="AgXPkei+zlwEHbwE[Xr8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="y^SLXL~~@nuUH3gw?bi/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="diup7Zl_;ez={T*I?eb_"><value name="img"><shadow type="screen_image_picker" id=")z?CHjjZeQsew=Gr,+|!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 e e 4 e e 4 e e 4 e e . . 
. . e . . . . . . . . . . 4 . . 
. . 4 . . . . . . . . . . e . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)n?dbIRLWuQ00KU~erS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",55Gf7Yl%mV_z{xaeQWS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f5Uxh6zOH|1)Hf4Q5Y6$"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="vx"><shadow type="math_number" id="ft=C1(S6Y3yYgJ2kT#Ep"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="le~W%~}kZQdL6fY$u`,n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wtTZ,IY=a8oj|riE4}J5"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4_T=){4w_5B)C.hwJ2M9"><value name="img"><shadow type="screen_image_picker" id="df7{|l@z?o%kP:!nVN(7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . c c c e . . . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . a a c c c c c . . . . . 
. . . . . c a a c c c . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c a c c c c . . . . . . 
. . . . . a a c c . . . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c c c a a c . . . . . . 
. . . . . c a c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p+9afmuMZ2u+H69y*9vP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="0om_+M/+pkGQVg,v3uzC"><value name="sprite"><block type="variables_get" id="dc$fQk:8lI1Y~@:e^jfu"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value><value name="x"><shadow type="positionPicker" id="BobfW^cxNL;9+JlGE^1M"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`qAt.iD2bug#(eqj`QME"><field name="index">6</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o,66hHQUUzDJwc2#iD4R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?Y^]SYr/d6hW9QJ-s5cT"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value><value name="value"><shadow type="math_number" id="h_~FB0K9{f`OjL36qxtp"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="lcwD]|-~f~)!a)ELpS$%"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aEX9O=.,~,C6{bu$4CZr"><value name="img"><shadow type="screen_image_picker" id="C9s]cnAWn-w)WvJ_NjNV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 4 e 4 e 4 . . . . . . 
. . . . . e 4 e 4 e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z:yo1uDxlD?WJ4$RKm$q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]9?}+EZ)-ue,D:;vKz)E"><value name="sprite"><block type="variables_get" id="sX9%..J:avn2^`j5#pZa"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="x"><shadow type="positionPicker" id="nc-!RyqHc?`r-KW#SfoG"><field name="index">0</field></shadow><block type="device_random" id="lWO^;^A0#m1HkpXP#!*!"><value name="min"><shadow type="math_number" id="S.6[vN;Eji`s~WQ}Q@(-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="A:b2FYw=bHLXl8*ct2j_"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|?0wn;Gb,VC@`Mf|;|Z8"><field name="index">0</field></shadow><block type="device_random" id="i7VrjyBKoaJ@Ou7`1d8s"><value name="min"><shadow type="math_number" id="*+5bpazvDh7V5p!/z)!@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="euejCm!;jigA^Hj$RKC8"><field name="NUM">6</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BHG5-BufjiKH)e_-y!#7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9.A64y%qE*e0IJ[XC[C6"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="value"><shadow type="math_number" id="9~Y;UauJ]A|s8avu+ld/"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Muo]h-@AlJ6$$d*68pY,"><value name="sprite"><block type="variables_get" id="]?S=M}1B9L/3|Z%?mdRa"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="%6~+lb}ya^:s@+b6nHB+"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="1$xq92[J*L`y*,|QR+3J"><value name="sprite"><block type="variables_get" id="#N7DBLR`d4@)SIVMWA@c"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="K[p9Zm:LMp%vpC?%zF=D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="#99o7CFbZ^fC)UeBQJ~[" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="cOXk_,RzVxN.xqmxu.:J"><value name="IF0"><shadow type="logic_boolean" id="vC(,}ZYH,s^j..!Mffz3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ls[,}lyg-Igln^^W#XE["><value name="sprite"><block type="variables_get" id="wGK7g)NxLa]Nd$n16_.]"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="other"><block type="variables_get" id="byNt[ldqrwjD5!a{]7)Q"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="piC@:[C=h@3w=D]:#4J2"><value name="value"><shadow type="math_number" id="3NSjI.yJMgDA,W8NU.(H"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="JO05/2rdsce.g.n1M=Kx"><value name="sprite"><block type="variables_get" id="5;dXOz8/B!cr%E!+?hES"><field name="VAR" id="t6u8p$=Wd`tIsq:#;)k/">Grapes</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(XaxP;%bKNqWGOEJJeYA"><value name="min"><shadow type="math_number" id="!}-JqmbsC-c~KSw+B0CR"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6(BMvrmXBMuV(fFo?8n1"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="K6e5r]3LVVC3K?3..~Fe"><value name="min"><shadow type="math_number" id="TD16WSeI3EoKdA!efk,R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qj@UL?~EwfZ~j+Ez2JvY"><field name="NUM">6</field></shadow></value></block></value><next><block type="gamecountdown" id="%PS1Zv4DldemUm,!]giH"><value name="duration"><shadow type="math_number" id="0SL{~:+LAGfV.[@F=UE~"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="u,y7CMx01{FnKn(ui+O/"><value name="IF0"><shadow type="logic_boolean" id="*1R3N5rKxer)xu*[dpix"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?b.v,8%~Tl7yhL=/*0@@"><value name="sprite"><block type="variables_get" id="t0|(rOl+KU)$1dBOzc=s"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Acorn</field></block></value><value name="other"><block type="variables_get" id="t)[pfT#beWM5tXsga1*/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="utlJ?eD::0VEkAxHNY3:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1x@prT?L_|N+N05D/tV-"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><next><block type="gameOver" id=":5K];-5sV8w8{f=r@O5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";fHN~[9kwr`oPV2,K%$}"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>