<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="22@o}2mTY-Qg7r_ukr1+">index2</variable><variable id="VlfP5h[{73t6+9+lt.e}">Basket</variable><variable id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</variable><variable id="4KSS#wp?@?6W`KS2;LP`">Acorn</variable><variable id="0^=Zi*/p.`?]d4Uxz.].">index</variable><variable type="KIND_SpriteKind" id="xu`Zx^bVX]-Q5R=^a_g7">Player</variable><variable type="KIND_SpriteKind" id="`*EUd!sc_nlZ3|Eellab">Projectile</variable><variable type="KIND_SpriteKind" id="ly/diC.5rm!Y:CO7%_RW">Food</variable><variable type="KIND_SpriteKind" id="a4I~N@yvImwOh(_R?[NG">Enemy</variable></variables><block type="pxt-on-start" id="/is?Jg3~Zi|alkhq4Q$P" x="10" y="-870"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eMOvk;[%s0rVQK;r(.E:"><comment pinned="false" h="80" w="160" relx="10" rely="10">sets the background color to light blue</comment><value name="color"><shadow type="colorindexpicker" id="fDCv.^:RnZ`dKe`?XNCl"><field name="index">9</field></shadow></value><next><block type="variables_set" id="MQ-Z^@[LLkJX,aj]t$k]"><field name="VAR" id="VlfP5h[{73t6+9+lt.e}">Basket</field><comment pinned="false" h="80" w="160" relx="10" rely="10">creates the player as the image of a basket and allows it to be moved by the left and right arrow keys</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2T=RP5O$8KWl77Y#pQpl"><value name="img"><shadow type="screen_image_picker" id="$4^JR-`1BrsRjP58]6qX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 e e 4 e e 4 e e 4 e e . . 
. . e . . . . . . . . . . 4 . . 
. . 4 . . . . . . . . . . e . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$4^JR-`1BrsRjP58]6qX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QMhpR+]w*X~3dy);(0ws"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u|l|8CMyWTye5Nyy/(.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I$_4d7YZ--J,ZT)j.F)`"><field name="VAR" id="VlfP5h[{73t6+9+lt.e}">Basket</field></shadow></value><value name="vx"><shadow type="math_number" id="bk(^[PL`UP*sjxg-9~p%"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="W-/uu*||MbyP{2#3AEk*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@dd[6nCkOoJnNg~%W|k5"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field><comment pinned="false" h="80" w="160" relx="10" rely="10">creates list of grapes images</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ykQ`IIw%iRY28LsANkIs"><mutation items="3"/><value name="ADD0"><block type="spritescreate" id=",2$7Em[49QQ?$VH8PUoo"><value name="img"><shadow type="screen_image_picker" id="KLF5+53$CSe%N~V:aIxG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . c c c e . . . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . a a c c c c c . . . . . 
. . . . . c a a c c c . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c a c c c c . . . . . . 
. . . . . a a c c . . . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c c c a a c . . . . . . 
. . . . . c a c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KLF5+53$CSe%N~V:aIxG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gBg;bfw_I-t~)n4Otkdj"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD1"><block type="spritescreate" id="}5O+I~:F0PG5)lmoXuo/"><value name="img"><shadow type="screen_image_picker" id="+tW6lAk:|HN#nM|VO}qg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . 2 2 2 e . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+tW6lAk:|HN#nM|VO}qg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SNFU8q%HP$Y!y*;;-C7H"><field name="MEMBER">Food</field></shadow></value></block></value><value name="ADD2"><block type="spritescreate" id="L89QaewUKAifwy01pX8J"><value name="img"><shadow type="screen_image_picker" id="AhQwV+gNqPuIcAmGsyP;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . 7 7 7 e . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AhQwV+gNqPuIcAmGsyP;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qj,}ia|LrFPs+~8p@W~|"><field name="MEMBER">Food</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="p#6=aa#]K4/F8x$icQm8"><comment pinned="false" h="80" w="160" relx="10" rely="10">sets the starting position of the lists of grapes, makes sure they stay within the playing screen, and sets speed</comment><value name="VAR"><shadow type="variables_get_reporter" id="5uQ(@lt,RiMnm=Fon#mP"><field name="VAR" id="0^=Zi*/p.`?]d4Uxz.].">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="6R0Yz]A3(+m20x]$+!lt"><field name="NUM">2</field></block></value><statement name="DO"><block type="spritesetpos" id="=1i+*z!TmFkCHZ2B18?v"><value name="sprite"><block type="lists_index_get" id="/e,~vI~=}~WyJ0:b~IOb"><value name="LIST"><block type="variables_get" id="F!7^SV-|=tmq[?EuDtG~"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="97j_9@p$8C*viD|Sh:{["><field name="VAR" id="0^=Zi*/p.`?]d4Uxz.].">index</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="dJ,:5j0O+Brgm8Lklupn"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="ineh.0{B`N;fpNR)#;UX"><field name="index">6</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%aS.iMG/?OUezdK#iQS+"><value name="sprite"><block type="lists_index_get" id="DaHnhNt.xY,_;fW:roXo"><value name="LIST"><block type="variables_get" id="r2s[pS*dKRwf9,{hc?9d"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ni_^V.DJGLNM8|r1gSJB"><field name="VAR" id="0^=Zi*/p.`?]d4Uxz.].">index</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="m=J-O!ykHz.KvA?g`91!"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w~;!fJU5~KtRvoWd!WS!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="lists_index_get" id="^7q@H*3/|@MfAH;s~.ob"><value name="LIST"><block type="variables_get" id="|o{Wlc$N|vJx*@j`_n]O"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2#h[X1}|pf`!OTj|hPo?"><field name="VAR" id="0^=Zi*/p.`?]d4Uxz.].">index</field></block></value></block></value><value name="value"><shadow type="math_number" id="iia**i3?X@QvC2Vt4Y+o"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="vke%nC`HjkkC1g_FyPQY"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field><comment pinned="false" h="80" w="160" relx="10" rely="10">creates the acorn image which will be the players enemy</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJ/^~U{}D8sf|5)|O.a["><value name="img"><shadow type="screen_image_picker" id="#^L+#%eO;%bZg0m68^/1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 4 e 4 e 4 . . . . . . 
. . . . . e 4 e 4 e . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^L+#%eO;%bZg0m68^/1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M_+h;P_g)v]pV}LUrCK/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zHVYxGZ/-L@(ZP+Yp`t5"><comment pinned="false" h="80" w="160" relx="10" rely="10">Sets acorns position, speed, makes sure it stays in screen and bounces off the walls</comment><value name="sprite"><block type="variables_get" id=";p*Ay-pw4!NXv=LTQ+_w"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="yHDP^aq@[=.woz8.I1:G"><value name="min"><shadow type="math_number" id="J{WXgTIqJ$85{%{s%G7R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8IL6m|jDGYY!c:)$4p%|"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="HrYfW#XoG1BkkNZX{yEF"><value name="min"><shadow type="math_number" id=".#W$P19msCI-QQTL5JK)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="e.`zcUYUG|i}jXzf@HKY"><field name="NUM">6</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";T[veJCwWj.^MqYGhHzC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U5wfQ/Q]4AlW`#Ih+!t9"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field></block></value><value name="value"><shadow type="math_number" id="T_-Er8e*;l1}5QvwD:s*"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}~ju6NGAeCF7m=h:.6B9"><value name="sprite"><block type="variables_get" id="N!]L`RqdO*z9a8]5qYeS"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="rUfJiFH}n[98};WF]c1p"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="4A_3[:s_]*^-vHgD`tQ`"><value name="sprite"><block type="variables_get" id="B6-tWRV@}6c18Yx{yZP`"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field></block></value><value name="on"><shadow type="toggleOnOff" id="t2SC}AcSK3Q;#NGjrwBy"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ti)nY5;sY9V$aT?N3tMS" x="0" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">the actions under this forever will happen continuously until it is game over</comment><statement name="HANDLER"><block type="pxt_controls_for" id="!ipc|4UU4o~kKts1[62!"><comment pinned="false" h="80" w="160" relx="10" rely="10">when the player touches/catches the one of the grapes in the basket they will gain 5 points and grapes will be reset in a new random position</comment><value name="VAR"><shadow type="variables_get_reporter" id="t`3~g4!J})hwq7r%$l,h"><field name="VAR" id="22@o}2mTY-Qg7r_ukr1+">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="=MDBlTvX:9Hmzup_n$pg"><field name="NUM">2</field></block></value><statement name="DO"><block type="controls_if" id="..D`@([ee`x|t]ZtLz9|"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="o-E?Uyl1uZmcUH?+$$]M"><value name="sprite"><block type="variables_get" id="Z4bBWcQ5dgvFN:lOtoFW"><field name="VAR" id="VlfP5h[{73t6+9+lt.e}">Basket</field></block></value><value name="other"><shadow type="variables_get"/><block type="lists_index_get" id="O{R,f93c:#Ho+6kI^.5a"><value name="LIST"><block type="variables_get" id="YoCGOQDt@DbnrBpA{jjS"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5xlYwaGQ-H6r25XukpW3"><field name="VAR" id="22@o}2mTY-Qg7r_ukr1+">index2</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="YwLE,z3S;v,h_W`q!![u"><value name="value"><shadow type="math_number" id="(l}.(sMMf}KF*5?|4}g6"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="~;^zxPKx3w`1A_*7p5Tc"><value name="sprite"><block type="lists_index_get" id="V=)Ihrw(a:{oV2t4F*23"><value name="LIST"><block type="variables_get" id="Rj}[t@h*_fh9sHoQKE|g"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t_WM=WrI886%2xq[:(gw"><field name="VAR" id="22@o}2mTY-Qg7r_ukr1+">index2</field></block></value></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="7SVw*dGH:xgpu;W.|g.2"><value name="min"><shadow type="math_number" id="LE;PkE$-/6*,E$7|*aJw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LAK0A:~-Bp+@g:xB!bY3"><field name="NUM">159</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="kpf2d2k23{#)P,A?w)6F"><value name="min"><shadow type="math_number" id="t#g8kA[a^m+0bLYK/*yf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9a)saPJ-lL9rqm0yVxFs"><field name="NUM">6</field></shadow></value></block></value><next><block type="gamecountdown" id="0kDux]lb|DTk[D!s}fgq"><comment pinned="false" h="80" w="160" relx="10" rely="10">the player has 4 seconds to catch any one of the grapes or game over</comment><value name="duration"><shadow type="math_number" id="jH+[^2FpS(U`dgzj=9$l"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetbounceonwall" id="*~8mgVRLl8`kVgo=@?Q,"><comment pinned="false" h="80" w="160" relx="10" rely="10">if the player does not catch the grape then it will continue to bounce off walls</comment><value name="sprite"><block type="lists_index_get" id="3(0+9p:BK}]c3:B~JmVf"><value name="LIST"><block type="variables_get" id="I-RXE5|-=$Q`86Tl5NV*"><field name="VAR" id="wA_Lelbz5;!Z3b$H8ED4">list_grapes</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/7Z,h0wMQi65A6v:LCw;"><field name="VAR" id="22@o}2mTY-Qg7r_ukr1+">index2</field></block></value></block></value><value name="on"><shadow type="toggleOnOff" id="6/gE23[^#GwD0,7#j?AK"><field name="on">true</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="a0!xv%V)YJb49N3PQq|I"><comment pinned="false" h="80" w="160" relx="10" rely="10">when the player catches the acorn it destroys the basket and it is game over</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="uC|A_RDULVM/UJLWRye+"><value name="sprite"><block type="variables_get" id="Sl`Hst:`DKu3qrfnHO-5"><field name="VAR" id="4KSS#wp?@?6W`KS2;LP`">Acorn</field></block></value><value name="other"><shadow type="variables_get" id="p1i0,/s4VLaA}7FFW#^%"><field name="VAR" id="VlfP5h[{73t6+9+lt.e}">Basket</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="C$QxQ!4{Na5f=V3Z5+oK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T1vkZ]18h4;9)T7Ne,W/"><field name="VAR" id="VlfP5h[{73t6+9+lt.e}">Basket</field></block></value><next><block type="gameOver" id="}}(RBs{#):ZVtHn#%pXv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="KX)YX_,f(ptPjoHHlF-w"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>