<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jw!/gzrm?}j:@nv;@srO">Player</variable><variable type="KIND_SpriteKind" id=":yw1D$i%OW9uUdpmlhlz">Projectile</variable><variable type="KIND_SpriteKind" id="wVpc{M$2RC4z|w*7:Y;$">Food</variable><variable type="KIND_SpriteKind" id="]ysV70CbeBEQHY.w|9]p">Enemy</variable><variable id="ayT43y1KRH(@zjuQs[;k">Basket</variable><variable id="ku1OKHF=0+](:NnQZzDQ">Grapes</variable><variable id="8^UpG(to4RXYeqnWL+YW">mySprite</variable><variable id="=G{(O+fUlF{y~.]xn~}E">otherSprite</variable></variables><block type="pxt-on-start" id="m(HE*idqO(]K+IB$.OBX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="_^(v0aMqt%Z,k=/=g[)*"><value name="color"><shadow type="colorindexpicker" id="AgXPkei+zlwEHbwE[Xr8"><field name="index">7</field></shadow></value><next><block type="variables_set" id="y^SLXL~~@nuUH3gw?bi/"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="diup7Zl_;ez={T*I?eb_"><value name="img"><shadow type="screen_image_picker" id=")z?CHjjZeQsew=Gr,+|!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 e e 4 e e 4 e e 4 e e . . 
. . e . . . . . . . . . . 4 . . 
. . 4 . . . . . . . . . . e . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . e e e 4 4 4 e e e 4 4 4 . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . 4 4 4 e e e 4 4 4 e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|)n?dbIRLWuQ00KU~erS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",55Gf7Yl%mV_z{xaeQWS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f5Uxh6zOH|1)Hf4Q5Y6$"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="vx"><shadow type="math_number" id="ft=C1(S6Y3yYgJ2kT#Ep"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="le~W%~}kZQdL6fY$u`,n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="h@(zC0ieYb})q#bBQro-"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Grapes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@2(l;9+}d4DpZpsalg$"><value name="img"><shadow type="screen_image_picker" id="/^N3F%1E[?My_d$IVgCz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . 4 e . . . . . . . . 
. . . . . . e 4 . . . . . . . . 
. . . . c c c e . . . . . . . . 
. . . . a a c c c c . . . . . . 
. . . . a a c c c c c . . . . . 
. . . . . c a a c c c . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c a c c c c . . . . . . 
. . . . . a a c c . . . . . . . 
. . . . c c a a c c . . . . . . 
. . . . c c c a a c . . . . . . 
. . . . . c a c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H(/2p0$7WrbC)nmO*FiU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ucpx@BBZnO2HVVP1z5-W"><value name="sprite"><block type="variables_get" id="wKsIEcK?HqxS8t6`PM.w"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Grapes</field></block></value><value name="loc"><shadow type="mapgettile" id="}|bUxhNpTqb@jdH.C^n8"><value name="col"><shadow type="math_number" id="uJ${_/a-6p%BW9v`?sO."><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=",umTavR#m@/5%WUIKO?["><field name="NUM">1</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="o,66hHQUUzDJwc2#iD4R"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?Y^]SYr/d6hW9QJ-s5cT"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Grapes</field></block></value><value name="value"><shadow type="math_number" id="h_~FB0K9{f`OjL36qxtp"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]BW~Bn~fhNEKp$omOPp~" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c5MUFX~{/v}78,Z:KudD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JTnZKe.Tojz4l*as*~,q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pBJ76mOrJl,O5|u.}[U-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%8~?_4V[x4l^EX(!N4IO"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="piC@:[C=h@3w=D]:#4J2"><value name="value"><shadow type="math_number" id="3NSjI.yJMgDA,W8NU.(H"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="V$z1pGF$E;F8j#5qC}hF"><value name="sprite"><block type="variables_get" id=";%t/tu{IA?lD5N+4L4Wt"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Grapes</field></block></value><value name="x"><shadow type="positionPicker" id="sjsa,wFb[/`=]:A|Gml8"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[=u*`5`){ywWPf-IKbz1"><field name="index">0</field></shadow><block type="device_random" id="1rgxW#I[x}U_2,5P/^wS"><value name="min"><shadow type="math_number" id=";8Av]*Y:5D}%4N9J#G0)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Aun;iIv#C@5M{GKm/npq"><field name="NUM">50</field></shadow></value></block></value><next><block type="controls_if" id="cOXk_,RzVxN.xqmxu.:J"><value name="IF0"><shadow type="logic_boolean" id="vC(,}ZYH,s^j..!Mffz3"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Ls[,}lyg-Igln^^W#XE["><value name="sprite"><block type="variables_get" id="wGK7g)NxLa]Nd$n16_.]"><field name="VAR" id="ayT43y1KRH(@zjuQs[;k">Basket</field></block></value><value name="other"><block type="variables_get" id="byNt[ldqrwjD5!a{]7)Q"><field name="VAR" id="ku1OKHF=0+](:NnQZzDQ">Grapes</field></block></value></block></value></block></next></block></next></block></statement></block></xml>